# FileConverter

./: README.md  pom.xml
src/main/java/ru/vyatsu/: Main.java
src/main/java/ru/vyatsu/fileconverter/: Main.java
src/main/java/ru/vyatsu/fileconverter/core/: ApplicationException.java  Parser.java  ParserFactory.java
src/main/java/ru/vyatsu/fileconverter/core/implementation/: JsonReader.java  JsonWriter.java  XmlReader.java  XmlWriter.java
src/main/java/ru/vyatsu/fileconverter/core/model/json/: Author.java  AuthorJson.java  Authors.java  AuthorsJson.java  MangalibJson.java  ManhwaJson.java  TeamTranslationJson.java
src/main/java/ru/vyatsu/fileconverter/core/model/xml/: Mangalib.java  MangalibXml.java  Manhwa.java  TeamTranslation.java
src/main/java/ru/vyatsu/fileconverter/core/specification/: OperationType.java  Reader.java  Writer.java
src/main/java/ru/vyatsu/fileconverter/core/transform/: ConverterFactory.java  DataConverter.java  JsonToXml.java  MangalibConverter.java  MangalibJsonConverter.java  XmlToJson.java
src/main/java/ru/vyatsu/service/: Parser.java  ParserFactory.java
src/main/java/ru/vyatsu/service/converters/: ConvertJsonToXml.java  ConvertXmlToJson.java  DesirealizeXMLtoClass.java  MangalibConverter.java  MangalibJsonConverter.java
src/main/java/ru/vyatsu/service/interfaces/: JsonReader.java  JsonWriter.java  Operation.java  OperationFactory.java  OperationType.java  XmlReader.java  XmlWriter.java
src/main/java/ru/vyatsu/service/interfaces/read/: Reader.java
src/main/java/ru/vyatsu/service/interfaces/write/: Writer.java
src/main/java/ru/vyatsu/service/structure/: Mangalib.java  MangalibXML.java  Manhwa.java  ManhwaJSON.java  ManhwaXML.java  ManhwsJSON.java  TeamTranslation.java
src/main/java/ru/vyatsu/service/structure/json/: Author.java  AuthorJson.java  AuthorsJson.java  MangalibJson.java  ManhwaJson.java  TeamTranslationJson.java
src/main/java/ru/vyatsu/service/structure/xml/: Mangalib.java  Manhwa.java  TeamTranslation.java
src/main/resources/: data.json  data.xml  dataXML.xml  log4j.properties
src/test/java/ru/vyatsu/: MainTests.java
src/test/resources/: data.json  data.xml
